aiofiles==24.1.0
aiogram==3.20.0.post0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiohttp_socks==0.11.0
aiosignal==1.3.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.3.1
dnspython==2.8.0
docker==7.1.0
dotenv==0.9.9
email-validator==2.3.0
fastapi==0.135.1
fastapi-cli==0.0.24
fastapi-cloud-cli==0.15.0
fastar==0.8.0
frozenlist==1.6.0
h11==0.16.0
hawk-python-sdk==3.5.2
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
Jinja2==3.1.6
ldap3==2.9.1
magic-filter==1.0.12
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
multidict==6.4.3
propcache==0.3.1
psycopg2-binary==2.9.10
pyasn1==0.6.1
pydantic==2.12.5
pydantic-extra-types==2.11.1
pydantic-settings==2.13.1
pydantic_core==2.41.5
Pygments==2.19.2
python-dotenv==1.1.0
python-multipart==0.0.22
python-socks==2.8.1
PyYAML==6.0.3
redis==5.2.1
requests==2.32.3
rich==14.3.3
rich-toolkit==0.19.7
rignore==0.7.6
sentry-sdk==2.55.0
shellingham==1.5.4
starlette==0.52.1
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.4.0
uvicorn==0.42.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0
yarl==1.20.0
